# webmap_demo

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/greenstand/webmapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenstand/webmapdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenstand/webmapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
